BoardGame/ConnectToGameWindow.xaml

<Window x:Class="BoardGame.ConnectToGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoardGame"
        mc:Ignorable="d"
         Title="Join Ludo Group" Height="600" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="DodgerBlue" Opacity="0.4"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Start Ludo" Background="DodgerBlue" Width="100" Margin="10" HorizontalAlignment="Right" HorizontalContentAlignment="Center" FontWeight="Bold" BorderBrush="AliceBlue" BorderThickness="1" MouseDown="LBL_Start_MouseDown"/>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Background="DimGray" Opacity="0.8" Margin="0,10,10,10" >
            <TextBox MinWidth="150" 
                     TextWrapping="Wrap" Text="Search room by name..."
                     VerticalContentAlignment="Center" Foreground="White" Background="Transparent" BorderThickness="0"/>
            <Image HorizontalAlignment="Right" Height="20" Width="20" />
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" Grid.Column="0" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                     Margin="0,5,10,10" SelectionMode="Single" 
                     Background="DimGray" Opacity="0.7" Foreground="AliceBlue" BorderThickness="0" 
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="binding roomName"/>
                            <Label Content="binding availablePlaces"/>
                            <Label Content="binding password required -- converter color ---"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label 
                        Grid.Column="0" Grid.Row="0"
                        Content="Room name:"
                        FontWeight="Bold" Foreground="DodgerBlue"                         
                        />
                <TextBox 
                    Grid.Column="1" Grid.Row="0"
                        Text="" 
                        MinWidth="100" Background="DimGray" Opacity="0.7" Foreground="White" Margin="5"/>
                <Label 
                    Grid.Column="0" Grid.Row="1"
                        Content="Password:" 
                        FontWeight="Bold" Foreground="DodgerBlue" 
                        
                       />
                <PasswordBox 
                    Grid.Column="1" Grid.Row="1"
                        Password="" 
                        MinWidth="100" Background="DimGray" Opacity="0.7" Foreground="White" Margin="5"/>
            </Grid>
        </Grid>
        <Label Grid.Column="0" Grid.Row="2" Content="Create New"
               FontWeight="Bold" Background="DodgerBlue" VerticalAlignment="Bottom" HorizontalAlignment="Left"  
               MinWidth="100" Margin="0,0,5,10" BorderBrush="AliceBlue" BorderThickness="1"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Connect" 
               FontWeight="Bold" Background="DodgerBlue" VerticalAlignment="Bottom" HorizontalAlignment="Right" HorizontalContentAlignment="Right" 
               MinWidth="100" Margin="100,0,10,10" BorderBrush="AliceBlue" BorderThickness="1"/>
        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Label Content="binding roomname"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="binding roomName"/>
                <Label Content="binding availablePlaces"/>
                <Label Content="binding password required -- converter color ---"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
