BoardGame/ConnectToGameWindow.xaml

<Window x:Class="BoardGame.ConnectToGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoardGame"
        xmlns:tlc="clr-namespace:BoardGame.TestClasses"
        mc:Ignorable="d"
        Title="Join Ludo Group" 
        Height="600" Width="800" 
        WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize">
    <Window.Resources>
        <tlc:TestLockedConverter x:Key="TestLockedConverter" />
    </Window.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label 
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
            Background="DodgerBlue" Opacity="0.4"
            />
        <Label 
            Grid.Row="0" Grid.Column="1" 
            Content="Start Ludo" 
            Background="DodgerBlue" 
            Width="100" Margin="10" 
            HorizontalAlignment="Right" HorizontalContentAlignment="Center" 
            FontWeight="Bold" 
            BorderBrush="AliceBlue" BorderThickness="1" 
            MouseDown="LBL_Start_MouseDown"
            MouseEnter="LBL_Hover_MouseEnter"
            MouseLeave="LBL_Hover_MouseLeave" 
            />
        <TextBox 
                Grid.Row="0" Grid.Column="0" 
                Background="DimGray" Opacity="0.8" 
                Margin="0,10,10,10"
                MinWidth="150" 
                TextWrapping="Wrap" 
                Text="{Binding Path=SearchKeyWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerticalContentAlignment="Center" 
                Foreground="White"
                BorderThickness="0"
                PreviewMouseDown="TXB_Search_PreviewMouseDown"
                KeyDown="TXB_Search_KeyDown"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ListBox                 
                ItemsSource="{Binding Path=SearchRoomList}"
                SelectedItem="{Binding Path=SelectedRoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="0" Grid.Column="0" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Margin="0,5,10,10" 
                SelectionMode="Single"                 
                Background="DimGray" Opacity="0.7" Foreground="AliceBlue" 
                BorderThickness="0" 
                ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Content="{Binding Path=Name}"
                                Padding="0,5" FontSize="16" FontWeight="Bold"
                                Foreground="White"
                                HorizontalAlignment="Stretch"/>
                            <Label 
                                Grid.Row="1"
                                Foreground="White"
                                Content="{Binding Path=AvailablePlaces}" ContentStringFormat="Waiting for {0} player."
                                HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>
                            <Label 
                                Grid.Row="2"
                                HorizontalAlignment="Stretch" MinHeight="2" 
                                Background="{Binding Path=Password, Converter={StaticResource TestLockedConverter}}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid 
                Grid.Row="1" Grid.Column="0" Margin="0,0,10,0"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label 
                        Grid.Column="0" Grid.Row="0"
                        Content="Room name:"
                        FontWeight="Bold" Foreground="DodgerBlue"                         
                        />
                <TextBox 
                    Grid.Column="1" Grid.Row="0"
                        Text="{Binding Path=SelectedRoom.Name}" 
                        MinWidth="100" Background="DimGray" Opacity="0.7" Foreground="White" Margin="5"/>
                <Label 
                    Grid.Column="0" Grid.Row="1"
                        Content="Password:" 
                        FontWeight="Bold" Foreground="DodgerBlue"                         
                       />
                <PasswordBox 
                    Grid.Column="1" Grid.Row="1"
                    MinWidth="100" Background="DimGray" Opacity="0.7" Foreground="White" Margin="5"/>
            </Grid>
        </Grid>
        <Label 
            Content="Create New"
            Grid.Column="0" Grid.Row="2"
            FontWeight="Bold" Background="DodgerBlue" VerticalAlignment="Bottom" 
            HorizontalAlignment="Left"  
            MinWidth="100" Margin="0,0,5,10" BorderBrush="AliceBlue" BorderThickness="1"
            MouseDown="LBL_New_MouseDown"
            MouseEnter="LBL_Hover_MouseEnter"
            MouseLeave="LBL_Hover_MouseLeave" 
            />
        <Label 
            Content="Connect" 
            Grid.Column="0" Grid.Row="2" 
            FontWeight="Bold" Background="DodgerBlue" VerticalAlignment="Bottom" 
            HorizontalAlignment="Right" HorizontalContentAlignment="Right" 
            MinWidth="100" Margin="100,0,10,10" BorderBrush="AliceBlue" BorderThickness="1"
            MouseDown="LBL_Connect_MouseDown"
            MouseEnter="LBL_Hover_MouseEnter"
            MouseLeave="LBL_Hover_MouseLeave" 
            />
        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid x:Name="grid_bg">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="23*"/>
                </Grid.RowDefinitions>
                <Label 
                    Grid.Row="0"
                    Grid.Column="0" Grid.ColumnSpan="2"
                    Content=""
                    Margin="0,2" 
                    Background="DodgerBlue" Opacity="0.4" 
                    HorizontalAlignment="Stretch" 
                       />

                <Label 
                    Grid.Row="0"
                    Grid.Column="0" Grid.ColumnSpan="2"
                    Content="{Binding Path=SelectedRoom.Name}"
                    Margin="0,2" Padding="0,5" FontWeight="Bold"
                    Foreground="White" Background="Transparent" 
                    HorizontalAlignment="Stretch"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       />
                <Label 
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="Exit" 
                    Background="DarkOrange" 
                    Width="100" Margin="0,10,10,10" 
                    HorizontalAlignment="Right" HorizontalContentAlignment="Center" 
                    FontWeight="Bold" 
                    BorderBrush="AliceBlue" BorderThickness="1" 
                    MouseEnter="LBL_Hover_MouseEnter"
                    MouseLeave="LBL_Hover_MouseLeave"
                    MouseDown="LBL_ExitRoom_MouseDown"
                       />
                <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                         ItemsSource="{Binding Path=UsersInRoom}"
                         Background="Transparent"                
                         HorizontalAlignment="Right" VerticalAlignment="Top"
                         BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                            <Label 
                                Content=""  
                                Foreground="White" FontSize="20"
                                Background="DodgerBlue" Opacity="0.4" 
                                MinWidth="200"
                                Padding="20,5"
                                Margin="0,10,20,0"
                                HorizontalContentAlignment="Right"/>
                            <Label 
                                Content="{Binding Path=UserName}"  
                                Foreground="White" FontSize="20"
                                MinWidth="200"
                                Padding="20,5"
                                Margin="0,10,20,0"
                                HorizontalContentAlignment="Right"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
