BoardGame/LudoWindow.xaml

<Window x:Class="BoardGame.LudoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoardGame"
         mc:Ignorable="d"
        Title="LudoClassicWindow" Width="1024" Height="768"
        WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Background="Black"        
        >
    <!--WindowStyle="None"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Label 
            Content="{Binding Path=ChatMsg}" ContentStringFormat="Ludo game: blablabla binding {0}"
            Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
            Background="DodgerBlue" Foreground="Black" Margin="0,0,0,620" Grid.RowSpan="2"   />
        <ListBox Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" MinHeight="100" 
                 ItemsSource="{Binding Path=ServerMsgs}" 
                 BorderThickness="0"  Background="DimGray" Opacity="0.7" Margin="0,5,5,20">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Path=Time}" Foreground="Aqua" FontSize="10"/>
                        <TextBlock MaxWidth="200" TextWrapping="Wrap" Text="{Binding Path=Name}" Background="Transparent" Foreground="AliceBlue"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" MaxHeight="300" Background="DimGray" Margin="0,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="4"
                   Grid.Row="0"
                   Width="100" Height="100" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="ExtraBold" FontSize="30"  />
            <Label Content="1"
                   Grid.Row="1"
                   Width="100" Height="100" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="ExtraBold" FontSize="30"  />
        </Grid>
        <!--Dices-->

        <Grid Grid.Row="1" Grid.Column="1" Height="600" Width="600" Grid.ColumnSpan="3">
            <local:LudoFrameworkElement x:Name="Ludo" />
        </Grid >
        <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Vertical" Background="DimGray" Opacity="0.7" Margin="5,10,0,10">
            <ListBox ItemsSource="{Binding Path=ChatMsgs}" Height="550" BorderThickness="0" Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Path=SentBy}" Foreground="Aqua"/>
                                <Label Content="{Binding Path=Time}" Foreground="Aqua" FontSize="10"/>
                            </StackPanel>
                            <TextBlock MaxWidth="140" TextWrapping="Wrap" Text="{Binding Path=Name}" Background="Transparent" Foreground="AliceBlue"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox Height="25" Background="LightGray" Opacity="0.7" Margin="5,0" ToolTip="Type your message." TextWrapping="Wrap" 
                     Text="{Binding Path=ChatMsg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     KeyDown="TXB_Enter_KeyDown"/>
        </StackPanel>
        <!--<Rectangle 
            Fill="#FFF4F4F5" 
            Height="40" Margin="40" 
            Stroke="Black" 
            Width="40"/>-->
        <Label 
            Content=""
            Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" 
            Background="DodgerBlue" Opacity="0.8"/>
    </Grid>
</Window>
