BoardGame/LudoWindow.xaml

<Window x:Class="BoardGame.LudoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoardGame"        
        xmlns:tlc="clr-namespace:BoardGame.TestClasses"
        mc:Ignorable="d"
        Title="LudoClassicWindow" Width="1024" Height="768"
        WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Background="Black"     
        Closing="WPFClient_Closing"
        >
    <Window.Resources>
        <tlc:PlayerBrushConverter x:Key="PlayerBrushConverter"/>
    </Window.Resources>
    <!--WindowStyle="None"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Label 
            Content="{Binding Path=UserName}" ContentStringFormat="{}{0}'s turn."
            Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
            Background="{Binding Path=ActiveColor, Converter={StaticResource PlayerBrushConverter}}" Opacity="0.7" 
            Foreground="Black" Margin="0,0,0,620" Grid.RowSpan="2" FontSize="24"   />
        <Label 
            Content="Add to friends"
            Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" VerticalContentAlignment="Center"
            Background="{Binding Path=ActiveColor, Converter={StaticResource PlayerBrushConverter}}" Opacity="0.7" 
            Foreground="White" Padding="400,0,0,0" Margin="0,0,0,620" Grid.RowSpan="2" FontSize="24" />
        <Label             
            Grid.Column="2" Grid.Row="0"  VerticalContentAlignment="Center" Height="40" Width="200" HorizontalAlignment="Left" Margin="375,20,0,40"
            Background="Transparent" BorderBrush="White" Foreground="Black" BorderThickness="2" MouseDown="LBL_Friend_MouseDown"/>
        <ListBox Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" 
                 MinHeight="100" 
                 ItemsSource="{Binding Path=ServerMsgs}" 
                 Foreground="AliceBlue"
                 BorderThickness="0"  Background="DimGray" Opacity="0.7" Margin="0,5,5,20">
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        -->
            <!--<Label Content="{Binding Path=Time}" Foreground="Aqua" FontSize="10"/>-->
            <!--<TextBlock MaxWidth="200" TextWrapping="Wrap" Background="Transparent" Foreground="AliceBlue"/>-->
            <!--
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
        </ListBox>
        <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" MaxHeight="300" Background="DimGray" Margin="0,5,5,5" MouseDown="Dice_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--<Button Grid.Row="0" Grid.Column="0" Content="TEST" VerticalAlignment="Top" Click="Button_Click"/>-->
            <Label Content="{Binding Path=GameSateInfo.Dice1}"
                   Grid.Row="0"
                   Background="Transparent" Foreground="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="ExtraBold" FontSize="30"  />
            <Viewport3D DataContext="{Binding Path=DVM}"  Grid.Row="0">
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="1 2 4" LookDirection="-1 -2 -4">
                    </PerspectiveCamera>
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="-1,-1,-1">
                        </DirectionalLight>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D Content="{Binding Path=Group}">
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D CenterX="0.5" CenterY="0.5" CenterZ="0.5">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotateX" Angle="0" Axis="1 0 0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterX="0.5" CenterY="0.5" CenterZ="0.5">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotateY" Angle="0" Axis="0 1 0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterX="0.5" CenterY="0.5" CenterZ="0.5">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotateZ" Angle="0" Axis="0 0 1"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
            </Viewport3D>
            <Label Content="{Binding Path=GameSateInfo.Dice2}"
                   Grid.Row="1"
                   Background="Transparent" Foreground="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="ExtraBold" FontSize="30"  />
            <Viewport3D DataContext="{Binding Path=DVM}" Grid.Row="1">
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="1 2 4" LookDirection="-1 -2 -4">
                    </PerspectiveCamera>
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="-1,-1,-1">
                        </DirectionalLight>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D Content="{Binding Path=Group}">
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D CenterX="0.5" CenterY="0.5" CenterZ="0.5">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotate2X" Angle="0" Axis="1 0 0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterX="0.5" CenterY="0.5" CenterZ="0.5">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotate2Y" Angle="0" Axis="0 1 0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterX="0.5" CenterY="0.5" CenterZ="0.5">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotate2Z" Angle="0" Axis="0 0 1"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
            </Viewport3D>
        </Grid>
        <!--Dices-->
        <Grid Grid.Row="1" Grid.Column="1" Height="600" Width="600" Grid.ColumnSpan="3">
            <local:LudoFrameworkElement x:Name="Ludo" />
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Vertical" Background="DimGray" Opacity="0.7" Margin="5,10,0,10">
            <ListBox ItemsSource="{Binding Path=ChatMsgs}" Height="550" BorderThickness="0" Background="Transparent" Foreground="AliceBlue">
                <!--<ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                -->
                <!--<Label Content="{Binding Path=SentBy}" Foreground="Aqua"/>
                                <Label Content="{Binding Path=Time}" Foreground="Aqua" FontSize="10"/>-->
                <!--
                            </StackPanel>
                            -->
                <!--<TextBlock MaxWidth="140" TextWrapping="Wrap" Text="{Binding Path=ChatMsg}" Background="Transparent" Foreground="AliceBlue"/>-->
                <!--
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>-->
            </ListBox>
            <TextBox Height="25" Background="LightGray" Opacity="0.7" Margin="5,0" ToolTip="Type your message." TextWrapping="Wrap" 
                     Text="{Binding Path=ChatMsg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     KeyDown="TXB_Enter_KeyDown"/>
        </StackPanel>
        <!--<Rectangle 
            Fill="#FFF4F4F5" 
            Height="40" Margin="40" 
            Stroke="Black" 
            Width="40"/>-->
        <Label 
            Content=""
            Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" 
            Background="DodgerBlue" Opacity="0.8"/>
    </Grid>
</Window>
