BoardGame/MainWindow.xaml

<Window x:Class="BoardGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoardGame"
        mc:Ignorable="d"
        Title="Login"        
        Width="400" Height="400"
        Cursor="Hand" 
        WindowStyle="None"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="Black" BorderBrush="DodgerBlue" BorderThickness="2" >
    <!--<Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF252DC9"/>
            <GradientStop Color="#FFE8281F" Offset="1"/>
            <GradientStop Color="#FF6AE431" Offset="0.333"/>
            <GradientStop Color="#FFEFF916" Offset="0.671"/>
        </LinearGradientBrush>
    </Window.BorderBrush>-->
    <Grid >
        <Grid Height="350" Width="250" 
              Background="#FF1D1A1A" 
              VerticalAlignment="Top" HorizontalAlignment="Left" 
              Margin="10">
            <!--<Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4B6283" Offset="1"/>
                    <GradientStop Color="#FF263142" Offset="0.357"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--<Label
            Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3"  
            Content="Ludo Login" Width="250" 
            HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
            FontSize="20" Foreground="Black" FontWeight="Bold"
            Padding="0,15,0,0"
            />-->
            <Label 
                Content="Welcome, choose your boardgame !"                    
                Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" 
                Foreground="White" 
                FontWeight="Bold" FontSize="14"
                />
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBox 
                    Grid.Row="0"
                    Text="{Binding Path=UserName}" Foreground="White"
                    Background="Transparent"
                    Margin="10,20" BorderBrush="Blue"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                    PreviewMouseDown="Txb_PreviewMouseDown"
                    MouseLeave="Uname_MouseLeave"
                />
                <Label
                    Content="{Binding Path=PassMessage}"                  
                    Grid.Row="1"
                    Background="Transparent" Foreground="White"
                    Margin="10,-10,10,50" 
                    BorderBrush="Blue"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"               
                />
                <PasswordBox 
                    Grid.Row="1"
                    ToolTip="Password must contain at least 6 characters."                    
                    Background="Transparent" Foreground="White" 
                    Margin="10,-10,10,50" 
                    BorderBrush="Blue"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                    PreviewMouseDown="Txb_PreviewMouseDown" MouseLeave="Pswd_MouseLeave"                   
                />
            </Grid>
            <Label
                Tag="XY_Binding_UnameLbl"
                Grid.Column="1" Grid.Row="3"
                Content="Login" 
                FontWeight="Bold" 
                Foreground="Black" Background="Green" Opacity="0.8"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Margin="10,10,10,0"          
                MouseDown="Login_MouseDown" />
            <Label
                Grid.Column="1" Grid.Row="4"
                Content="Forgot password" 
                FontWeight="Bold" 
                Foreground="Black" Background="Orange" Opacity="0.7"
                Margin="10,10,10,0"       
                HorizontalAlignment="Stretch" VerticalAlignment="Top"
                HorizontalContentAlignment="Center"                   
                MouseDown="ForgotPswd_MouseDown" />
            <Label
                Grid.Column="1" Grid.Row="5"
                Content="Exit" 
                FontWeight="Bold" 
                Foreground="Black" Background="Red" Opacity="0.7"
                Margin="10,5,10,0"       
                HorizontalAlignment="Stretch" VerticalAlignment="Top"
                HorizontalContentAlignment="Center"                   
                MouseDown="LblExit_MouseDown" />
            <ListBox
                ItemsSource="{Binding Path=GameTypeList}"
                SelectedItem="{Binding Path=SelectedGameType}"
                SelectionMode="Single" 
                HorizontalContentAlignment="Center"
                Grid.Column="1" Grid.Row="1" Margin="10,5" 
                Background="Transparent" Foreground="White" 
                BorderBrush="Blue" BorderThickness="1"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                FontSize="18" FontWeight="Bold" 
                ToolTip="Select game!"/>
        </Grid>
    </Grid>
</Window>
